<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MaxFit Gym</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div class="nav_bar">
                <div class="nav_logo">
                    <a href="#"><img src="assets/logo.jpg" alt="logo"/></a>
                </div>
                <ul class="nav_links">
                    <li class="link"><a href="#">Home</a></li>
                    <li class="link"><a href="#">Program</a></li>
                    <li class="link"><a href="#">Service</a></li>
                    <li class="link"><a href="#">About</a></li>
                    <li class="link"><a href="#">Community</a></li>
                </ul>
                <button class="btn">Join Now</button>
            </div>
        </nav>

        <div class="main">
            <header class="section_container header_container">
                <div class="header_content">
                    <span class="bg_blur"></span>
                    <span class="bg_blur header_blur"></span>
                    <h4>BEST FITNESS IN THE TOWN</h4>
                    <h1><span>MAKE</span> YOUR BODY SHAPE</h1>
                    <p>Unlock your potential and set out on a path to a more robust, healthier, and self-assured version of yourself. Enroll in 'Shape Your Body Now' and experience the remarkable metamorphosis your body can achieve!</p>
                    <button class="btn">Get Started</button>
                </div>
                <div class="header_image">
                    <!-- <img src="assets/img-1.png" alt="header"/> -->
                    <img src="assets/img.jpeg" alt="header"/>
                </div>
            </header>
    
            <section class="section_container explore_container">
                <div class="explore_header">
                    <h2 class="section_header">EXPLORE OUR PROGRAM</h2>
                    <div class="explore_nav">
                        <span><i class="ri-arrow-left-line"></i></span>
                        <span><i class="ri-arrow-right-line"></i></span>
                    </div>
                </div>
                <div class="explore_grid">
                    <div class="explore_card">
                        <span><i class="ri-boxing-fill"></i></span>
                        <h4>Strength</h4>
                        <p>
                        Embrace the essence of strength as we delve into its various
                        dimensions physical, mental, and emotional.
                        </p>
                        <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <div class="explore_card">
                        <span><i class="ri-heart-pulse-fill"></i></span>
                        <h4>Physical Fitness</h4>
                        <p>
                        It encompasses a range of activities that improve health, strength,
                        flexibility, and overall well-being.
                        </p>
                        <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <div class="explore_card">
                        <span><i class="ri-run-line"></i></span>
                        <h4>Fat Lose</h4>
                        <p>
                        Through a combination of workout routines and expert guidance, we'll
                        empower you to reach your goals.
                        </p>
                        <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <div class="explore_card">
                        <span><i class="ri-shopping-basket-fill"></i></span>
                        <h4>Weight Gain</h4>
                        <p>
                        Designed for individuals, our program offers an effective approach
                        to gaining weight in a sustainable manner.
                        </p>
                        <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </section>
    
            <section class="section_container price_container">
                <h2 class="section_header">OUR PRICING PLAN</h2>
                <p class="section_subheader">
                    Explore our diverse membership tiers within our pricing structure, each crafted to accommodate various preferences and fitness goals.
                </p>
                <div class="price_grid">
                    <div class="price_card">
                        <div class="price_card_content">
                            <h4>Basic Plan</h4>
                            <h3>&#8377; 1200</h3>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                Smart workout plan
                            </p>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                At home workouts
                            </p>
                        </div>
                        <button class="btn price_btn">Join Now</button>
                    </div>
                    <div class="price_card">
                        <div class="price_card_content">
                            <h4>Weekly Plan</h4>
                            <h3>&#8377; 2000</h3>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                PRO Gyms
                            </p>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                Smart workout plan
                            </p>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                At home workouts
                            </p>
                        </div>
                        <button class="btn price_btn">Join Now</button>
                    </div>
                    <div class="price_card">
                        <div class="price_card_content">
                            <h4>Monthly Plan</h4>
                            <h3>&#8377; 3000</h3>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                ELITE Gyms & Classes
                            </p>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                PRO Gyms
                            </p>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                Smart workout plan
                            </p>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                At home workouts
                            </p>
                            <p>
                                <i class="ri-checkbox-circle-line"></i>
                                Personal Training
                            </p>
                        </div>
                        <button class="btn price_btn">Join Now</button>
                    </div>
                </div>
            </section>
    
            <footer class="section_container footer_container">
                <span class="bg_blur"></span>
                <span class="bg_blur footer_blur"></span>
                <div class="footer_col">
                    <div class="footer_logo"><img src="assets/logo.jpg" alt="logo" /></div>
                    <p>
                        Initiate your journey toward a fitter and more resilient version of yourself with our unparalleled pricing options. Join us as we perspire, accomplish goals, and triumph together!
                    </p>
                    <div class="footer_socials">
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                        <a href="#"><i class="ri-instagram-line"></i></a>
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                    </div>
                </div>
                <div class="footer_col">
                    <h4>Company</h4>
                    <a href="#">Business</a>
                    <a href="#">Franchise</a>
                    <a href="#">Partnership</a>
                    <a href="#">Network</a>
                </div>
                <div class="footer_col">
                    <h4>About Us</h4>
                    <a href="#">Blogs</a>
                    <a href="#">Security</a>
                    <a href="#">Careers</a>
                </div>
                <div class="footer_col">
                    <h4>Contact</h4>
                    <a href="#">Contact Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">BMI Calculator</a>
                </div>
            </footer>
        </div>

        <script src="app.js"></script>
    </body>
</html>
